VITE_FIREBASE_API_KEY=AIzaSyAaD4Dx0Vwzu6mCzl-cWc0C_zvVC1kxncQ
VITE_FIREBASE_AUTH_DOMAIN=calendar-app-311c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calendar-app-311c8
VITE_FIREBASE_STORAGE_BUCKET=calendar-app-311c8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=502752255733
VITE_FIREBASE_APP_ID=1:502752255733:web:e14a1d6dc9ee91ce5befbc